hostname = huodong.fanli.com,passport.fanli.com

http-request https:\/\/huodong\.fanli\.com\/h5\/Fanlishare20201212\/ajaxDoTask76728 script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/flwhbziye.js,requires-header=true, tag=返利网红包获取cookie 

http-request https:\/\/passport\.fanli\.com\/* script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/flwhbziye.js,requires-header=true, tag=返利网红包获取cookie


cron "10 0 * * *" script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/flwhbziye.js, tag=返利网红包
